A03.bam	okinawa
A05.bam	okinawa
B03.bam	okinawa
dec_2016_D01.bam	okinawa
dec_2016_D02.bam	okinawa
dec_2016_D03.bam	okinawa
dec_2016_D04.bam	okinawa
dec_2016_D05.bam	okinawa
dec_2016_D10.bam	okinawa
may_2017_A11.bam	okinawa
may_2017_A12.bam	okinawa
may_2017_B11.bam	okinawa
may_2017_B12.bam	okinawa
may_2017_C11.bam	okinawa
may_2017_C12.bam	okinawa
may_2017_D11.bam	okinawa
may_2017_D12.bam	okinawa
may_2017_E11.bam	okinawa
may_2017_E12.bam	okinawa
may_2017_F11.bam	okinawa
may_2017_G12.bam	okinawa
may_2017_H10.bam	okinawa
may_2017_H11.bam	okinawa
may_2017_H12.bam	okinawa
