A03.bam	yonaguni
A05.bam	yonaguni
B03.bam	yonaguni
dec_2016_D01.bam	iriomote
dec_2016_D02.bam	iriomote
dec_2016_D03.bam	ishigaki
dec_2016_D04.bam	ishigaki
dec_2016_D05.bam	ishigaki
dec_2016_D10.bam	yonaguni
may_2017_A11.bam	ishigaki
may_2017_A12.bam	iriomote
may_2017_B11.bam	ishigaki
may_2017_B12.bam	ishigaki
may_2017_C11.bam	iriomote
may_2017_C12.bam	ishigaki
may_2017_D11.bam	iriomote
may_2017_D12.bam	ishigaki
may_2017_E11.bam	iriomote
may_2017_E12.bam	ishigaki
may_2017_F11.bam	yonaguni
may_2017_G12.bam	ishigaki
may_2017_H10.bam	ishigaki
may_2017_H11.bam	yonaguni
may_2017_H12.bam	ishigaki
